Type=Desktop
RBProjectVersion=2015.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h21695FFF;&h0;false
Window=LogWindow;LogWindow.xojo_window;&h13E577FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h5A44CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2958FFF;&h0;false
Class=SIAController;SIAController.xojo_code;&h788AFFF;&h0;false
DefaultWindow=LogWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=CranberryStackCookie
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=url-scheme.exe
MacCarbonMachName=url-scheme
LinuxX86Name=url-scheme
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=url-scheme.xojo_resources;&h0
OSXBundleID=com.cranberrystackcookie.urlscheme
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
